<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <!-- modType: Vehicle, Map -->
  <modType>Vehicle</modType>
  <!-- modName: mod name -->
  <modName>Audi TT N8 Quattro 1998 1.8L MT</modName>
  <!-- author: mod author -->
  <author>Drimasta~</author>
  <!-- modVersion: number -->
  <modVersion>1.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>Normal</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>Hatchback</carBodyType>
  <!-- Car Mass -->
  <carMass>1610,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="9">
    <part_1 name="Hood" type="BodyPart" />
    <part_2 name="Trunk" type="BodyPart" />
    <part_3 name="DoorFL" type="BodyPart" />
    <part_4 name="DoorFR" type="BodyPart" />
    <part_5 name="SteeringWheel" type="SteeringWheel" />
    <part_6 name="WheelFL" type="Wheel" />
    <part_7 name="WheelFR" type="Wheel" />
    <part_8 name="WheelBL" type="Wheel" />
    <part_9 name="WheelBR" type="Wheel" />
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="1">
    <wheels_1 name="Stock">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,75" position_y="0,506" position_z="-1,113" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,75" position_y="0,506" position_z="-1,113" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,75" position_y="0,517" position_z="1,047" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,75" position_y="0,517" position_z="1,047" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
    </wheels_1>
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="2">
    <engine_1 name="Stock_1.8L_MT" power="180" />
    <engine_2 name="Stock_3.2L_MT" power="250" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="4,6" gears_count="6" rpm_upshift="8500" rpm_downshift="4000" rpm_target="10000">
    <gear_1 gear="2,933" gear_MaxSpeed="20" />
    <gear_2 gear="1,833" gear_MaxSpeed="65" />
    <gear_3 gear="1,3" gear_MaxSpeed="90" />
    <gear_4 gear="0,975" gear_MaxSpeed="144" />
    <gear_5 gear="1,030" gear_MaxSpeed="189" />
    <gear_6 gear="0,825" gear_MaxSpeed="228" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#FF4500" />
    <color_2 hex="#FF4500" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="100" weak_collision_force="300" medium_collision_force="1000" strong_collision_force="2200" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="1" material_number_1="19" />
    <part_Hood materials_count="1" material_number_1="0" />
    <part_Trunk materials_count="1" material_number_1="7" />
    <part_DoorFL materials_count="2" material_number_1="8" material_number_2="9" />
    <part_DoorFR materials_count="2" material_number_1="8" material_number_2="9" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="1" material_number_1="21" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="1" material_number_1="8" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="5" material_number_1="10" material_number_2="23" material_number_3="32" material_number_4="33" material_number_5="35" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="1" material_number_1="9" />
    <part_DoorFL materials_count="1" material_number_1="12" />
    <part_DoorFR materials_count="1" material_number_1="12" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="2">
      <material_1 material_number="23" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
      <material_2 material_number="35" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
    </part_Body>
    <part_DoorFL materials_count="1">
      <material_1 material_number="12" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
    </part_DoorFL>
    <part_DoorFR materials_count="1">
      <material_1 material_number="12" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
    </part_DoorFR>
    <part_Hood materials_count="0">
    </part_Hood>
    <part_Trunk materials_count="1">
      <material_1 material_number="9" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
    </part_Trunk>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="1" material_number_1="5" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="1" material_number_1="1" />
    <part_DoorFL materials_count="2" material_number_1="1" material_number_2="3" />
    <part_DoorFR materials_count="2" material_number_1="1" material_number_2="3" />
    <part_SteeringWheel materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="2">
    <thirdPersonCamera distance="5,0" minDistance="3,5" maxDistance="20,0" />
    <firstPersonCamera_1 position_x="-0,2997" position_y="0,1747" position_z="-0,1062" />
    <firstPersonCamera_2 position_x="0,2997" position_y="0,1747" position_z="-0,1062" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,3024" position_y="0,9405" position_z="0,2869" rotation_x="0" rotation_y="90" rotation_z="13,135" />
  <!-- Car Exit Point Settings -->
  <exitPoint position_x="-1,248" position_y="0,85" position_z="0,341" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0" position_y="1,059" position_z="1,265" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Exhausts Settings -->
  <exhausts count="2">
    <exhaust_1 position_x="-0,2753" position_y="0,5183" position_z="-1,69" rotation_x="0" rotation_y="0" rotation_z="0" />
    <exhaust_2 position_x="0,2753" position_y="0,5183" position_z="-1,69" rotation_x="0" rotation_y="0" rotation_z="0" />
  </exhausts>
  <!-- Lights Settings -->
  <lights lights_count="42" allow_flashing_lights="false">
    <light_1 type="frontLightPoint" size_x="0,00875" size_z="0,00875" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,5262" position_y="0,8546" position_z="1,5571" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_2 type="frontLightPoint" size_x="0,00875" size_z="0,00875" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,5262" position_y="0,8546" position_z="1,5571" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_3 type="frontLightPoint" size_x="0,004921875" size_z="0,004659375" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,6085" position_y="0,8546" position_z="1,5505" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_4 type="frontLightPoint" size_x="0,004921875" size_z="0,004659375" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,6085" position_y="0,8546" position_z="1,5505" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_5 type="frontLightPoint" size_x="0,003445312" size_z="0,003494531" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,4669" position_y="0,82" position_z="1,7139" rotation_x="82,81125" rotation_y="0" rotation_z="0" />
    <light_6 type="frontLightPoint" size_x="0,003445312" size_z="0,003494531" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,4669" position_y="0,82" position_z="1,7139" rotation_x="82,81125" rotation_y="0" rotation_z="0" />
    <light_7 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,527" position_y="0,856" position_z="1,515" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_8 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,527" position_y="0,856" position_z="1,515" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_9 type="backLight" size_x="0,005" size_z="0,004265625" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,4867" position_y="0,8998" position_z="-1,5681" rotation_x="299,896" rotation_y="351,7428" rotation_z="346,37" />
    <light_10 type="backLight" size_x="0,005" size_z="0,004265625" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,4867" position_y="0,8998" position_z="-1,5681" rotation_x="299,896" rotation_y="8,256998" rotation_z="13,63" />
    <light_11 type="brakeLight" size_x="0,005" size_z="0,005" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,4909" position_y="0,959" position_z="-1,4713" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_12 type="brakeLight" size_x="0,005" size_z="0,005" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,4909" position_y="0,959" position_z="-1,4713" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_13 type="turnLeftLight" size_x="0,003938843" size_z="0,001718819" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,4627" position_y="0,7826" position_z="1,7608" rotation_x="63,76757" rotation_y="337,9802" rotation_z="-1,545243E-05" />
    <light_14 type="turnLeftLight" size_x="0,003938843" size_z="0,001718819" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,4978" position_y="0,7828" position_z="1,7453" rotation_x="63,92345" rotation_y="330,5917" rotation_z="359,4196" />
    <light_15 type="turnLeftLight" size_x="0,003938843" size_z="0,001718819" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,5292" position_y="0,7824" position_z="1,7267" rotation_x="64,22043" rotation_y="327,978" rotation_z="1,383775" />
    <light_16 type="turnLeftLight" size_x="0,003938843" size_z="0,001718819" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,5621" position_y="0,7826" position_z="1,7051" rotation_x="64,44896" rotation_y="323,6484" rotation_z="1,182039" />
    <light_17 type="turnLeftLight" size_x="0,003938843" size_z="0,001718819" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,5918" position_y="0,7822" position_z="1,6791" rotation_x="64,74709" rotation_y="315,5562" rotation_z="1,244467" />
    <light_18 type="turnLeftLight" size_x="0,003938843" size_z="0,001718819" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,6178" position_y="0,7823" position_z="1,6524" rotation_x="64,8651" rotation_y="310,3056" rotation_z="0,6447396" />
    <light_19 type="turnLeftLight" size_x="0,003938843" size_z="0,001718819" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,6422" position_y="0,7821" position_z="1,6231" rotation_x="64,86511" rotation_y="310,3056" rotation_z="2,740624" />
    <light_20 type="turnLeftLight" size_x="0,003938843" size_z="0,001718819" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,6651" position_y="0,7823" position_z="1,591" rotation_x="71,53542" rotation_y="302,3373" rotation_z="359,305" />
    <light_21 type="turnLeftLight" size_x="0,001398341" size_z="0,001003876" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,6793" position_y="0,7824" position_z="1,5691" rotation_x="71,53542" rotation_y="302,3373" rotation_z="359,305" />
    <light_22 type="turnLeftLight" size_x="0,0025" size_z="0,006250001" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,7621" position_y="0,897" position_z="0,76" rotation_x="0" rotation_y="0" rotation_z="74,34351" />
    <light_23 type="turnLeftLight" size_x="0,006016313" size_z="0,001713567" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,486" position_y="0,8559" position_z="-1,5888" rotation_x="288,0375" rotation_y="14,8667" rotation_z="5,654039" />
    <light_24 type="turnLeftLight" size_x="0,006016313" size_z="0,001722472" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,538" position_y="0,854" position_z="-1,5659" rotation_x="285,6734" rotation_y="19,83756" rotation_z="8,415036" />
    <light_25 type="turnLeftLight" size_x="0,004811125" size_z="0,001722472" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,5795" position_y="0,852" position_z="-1,5401" rotation_x="285,0639" rotation_y="30,09124" rotation_z="7,663058" />
    <light_26 type="turnLeftLight" size_x="0,004811125" size_z="0,001722472" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,6122" position_y="0,8499" position_z="-1,5118" rotation_x="285,0639" rotation_y="30,09124" rotation_z="15,10217" />
    <light_27 type="turnLeftLight" size_x="0,004097587" size_z="0,001722472" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,6399" position_y="0,8467" position_z="-1,4818" rotation_x="286,9591" rotation_y="36,96151" rotation_z="14,64405" />
    <light_28 type="turnRightLight" size_x="0,003940001" size_z="0,001720001" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,462" position_y="0,7826" position_z="1,7619" rotation_x="63,768" rotation_y="22,02" rotation_z="-1,931584E-06" />
    <light_29 type="turnRightLight" size_x="0,00394" size_z="0,001718819" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,4971" position_y="0,7828" position_z="1,7464" rotation_x="63,92302" rotation_y="29,408" rotation_z="0,5800043" />
    <light_30 type="turnRightLight" size_x="0,003940001" size_z="0,001720001" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,5285" position_y="0,7824" position_z="1,7278" rotation_x="64,21999" rotation_y="32,02199" rotation_z="358,616" />
    <light_31 type="turnRightLight" size_x="0,003939999" size_z="0,001719999" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,5614" position_y="0,7826" position_z="1,7062" rotation_x="64,449" rotation_y="36,352" rotation_z="358,818" />
    <light_32 type="turnRightLight" size_x="0,00394" size_z="0,001720001" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,5911" position_y="0,7822" position_z="1,6802" rotation_x="64,74702" rotation_y="44,44401" rotation_z="358,756" />
    <light_33 type="turnRightLight" size_x="0,003940001" size_z="0,001718819" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,6171" position_y="0,7823" position_z="1,6535" rotation_x="64,86501" rotation_y="49,69399" rotation_z="359,355" />
    <light_34 type="turnRightLight" size_x="0,003940002" size_z="0,001720001" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,6415" position_y="0,7821" position_z="1,6242" rotation_x="64,865" rotation_y="49,69399" rotation_z="357,259" />
    <light_35 type="turnRightLight" size_x="0,003938843" size_z="0,00172" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,6644" position_y="0,7823" position_z="1,5921" rotation_x="71,535" rotation_y="57,66298" rotation_z="0,6950041" />
    <light_36 type="turnRightLight" size_x="0,001398341" size_z="0,001003876" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,6786" position_y="0,7824" position_z="1,5702" rotation_x="71,535" rotation_y="57,66298" rotation_z="0,6950041" />
    <light_37 type="turnRightLight" size_x="0,002500002" size_z="0,006250001" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,7621" position_y="0,897" position_z="0,76" rotation_x="0" rotation_y="0" rotation_z="285,656" />
    <light_38 type="turnRightLight" size_x="0,006016314" size_z="0,001713567" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,4841" position_y="0,8548" position_z="-1,586" rotation_x="288,037" rotation_y="345,133" rotation_z="354,346" />
    <light_39 type="turnRightLight" size_x="0,006016313" size_z="0,001722472" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,5361" position_y="0,8529" position_z="-1,5631" rotation_x="285,673" rotation_y="340,162" rotation_z="351,585" />
    <light_40 type="turnRightLight" size_x="0,004811125" size_z="0,001722472" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,5776" position_y="0,8509" position_z="-1,5373" rotation_x="285,064" rotation_y="329,909" rotation_z="352,337" />
    <light_41 type="turnRightLight" size_x="0,004811125" size_z="0,001722473" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,6103" position_y="0,8488" position_z="-1,509" rotation_x="285,064" rotation_y="329,909" rotation_z="344,898" />
    <light_42 type="turnRightLight" size_x="0,004097587" size_z="0,001722473" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,638" position_y="0,8456" position_z="-1,479" rotation_x="286,959" rotation_y="323,038" rotation_z="345,356" />
  </lights>
  <!-- Contraints Settings -->
  <contraints>
    <contraint_DoorFR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001683466" maxLimit="0,001683466" strength="10000" node="Lock" snapType="Node" featureB="DoorFRL" master_snap="false" />
      <snap_2 minLimit="0,6395475" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,5887223" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,02816029" maxLimit="0,02816029" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFR1" master_snap="true" />
      <snap_5 minLimit="0,00167475" maxLimit="0,00167475" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFR0" master_snap="true" />
    </contraint_DoorFR>
    <contraint_DoorFL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0006207261" maxLimit="0,0006207261" strength="10000" node="Lock" snapType="Node" featureB="DoorFLL" master_snap="false" />
      <snap_2 minLimit="0,7650003" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,5980784" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,02773161" maxLimit="0,02773161" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFL1" master_snap="true" />
      <snap_5 minLimit="0,001229913" maxLimit="0,001229913" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_DoorFL>
    <contraint_Hood snaps_count="9" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,000317977" maxLimit="0,000317977" strength="10000" node="Hood0" snapType="Node" featureB="Hood0" master_snap="false" />
      <snap_2 minLimit="1,119678" maxLimit="4" strength="30000" node="HoodS5" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_3 minLimit="0,8790594" maxLimit="3" strength="75000" node="HoodS4" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_4 minLimit="1,119813" maxLimit="4" strength="30000" node="HoodS3" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_5 minLimit="0,8850138" maxLimit="4" strength="500000" node="HoodS2" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_6 minLimit="0,5299276" maxLimit="3" strength="500000" node="HoodS1" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_7 minLimit="0,8862899" maxLimit="3" strength="500000" node="HoodS0" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_8 minLimit="0,0006623636" maxLimit="0,0006623636" strength="30000" node="HoodR" snapType="Node" featureB="HoodR" master_snap="true" />
      <snap_9 minLimit="0,0006623408" maxLimit="0,0006623408" strength="30000" node="HoodL" snapType="Node" featureB="HoodL" master_snap="true" />
    </contraint_Hood>
    <contraint_Trunk snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0001005877" maxLimit="0,0001005877" strength="50000" node="Trunk0" snapType="Node" featureB="Trunk0" master_snap="true" />
      <snap_2 minLimit="0,6131421" maxLimit="0,6131421" strength="Infinity" node="TrunkS2" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_3 minLimit="0,6131412" maxLimit="0,6131412" strength="Infinity" node="TrunkS1" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_4 minLimit="0,4199055" maxLimit="0,4199055" strength="Infinity" node="TrunkS0" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_5 minLimit="0,001349492" maxLimit="0,001349492" strength="50000" node="TrunkR" snapType="Node" featureB="TrunkR" master_snap="true" />
      <snap_6 minLimit="0,001349321" maxLimit="0,001349321" strength="50000" node="TrunkL" snapType="Node" featureB="TrunkL" master_snap="true" />
    </contraint_Trunk>
    <contraint_WheelBR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="50000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBR>
    <contraint_WheelBL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBL>
    <contraint_WheelFR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_FR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_FRs" master_snap="true" />
    </contraint_WheelFR>
    <contraint_WheelFL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="30000" node="Axis_I" snapType="Node" featureB="Axle_FL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="30000" node="Axis_O" snapType="Edge" featureB="Axle_FLs" master_snap="true" />
    </contraint_WheelFL>
    <contraint_SteeringWheel snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,3579599" maxLimit="0,3579599" strength="Infinity" node="3" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_2 minLimit="1,449488" maxLimit="1,449488" strength="Infinity" node="2" snapType="Node" featureB="DoorFRL" master_snap="true" />
      <snap_3 minLimit="1,138953" maxLimit="1,138953" strength="Infinity" node="1" snapType="Node" featureB="DoorFLL" master_snap="true" />
      <snap_4 minLimit="0,9663959" maxLimit="0,9663959" strength="Infinity" node="4" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_5 minLimit="0,563144" maxLimit="0,563144" strength="Infinity" node="3" snapType="Node" featureB="WindowF3" master_snap="true" />
      <snap_6 minLimit="0,375209" maxLimit="0,375209" strength="Infinity" node="2" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_7 minLimit="0,4125731" maxLimit="0,4125731" strength="Infinity" node="1" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_SteeringWheel>
  </contraints>
</parameters>