<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <!-- modType: Vehicle, Map -->
  <modType>Vehicle</modType>
  <!-- modName: mod name -->
  <modName>LINERUN LH750</modName>
  <!-- author: mod author -->
  <author>XEGOSOND</author>
  <!-- modVersion: number -->
  <modVersion>1.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>Good</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>Truck</carBodyType>
  <!-- Car Mass -->
  <carMass>2000,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="7">
    <part_1 name="DoorFL" type="BodyPart" />
    <part_2 name="DoorFR" type="BodyPart" />
    <part_3 name="SteeringWheel" type="SteeringWheel" />
    <part_4 name="WheelFL" type="Wheel" />
    <part_5 name="WheelFR" type="Wheel" />
    <part_6 name="WheelBL" type="Wheel" />
    <part_7 name="WheelBR" type="Wheel" />
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="1">
    <wheels_1 name="Stock">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,87" position_y="0,58" position_z="-1,35" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="StockF" model_name="StockF" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,87" position_y="0,58" position_z="-1,35" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="StockF" model_name="StockF" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,8" position_y="0,58" position_z="1,239" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="StockB" model_name="StockB" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,8" position_y="0,58" position_z="1,239" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="StockB" model_name="StockB" />
    </wheels_1>
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="1">
    <engine_1 name="Stock" power="200" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="4,6" gears_count="12" rpm_upshift="8500" rpm_downshift="4000" rpm_target="10000">
    <gear_1 gear="4,6" gear_MaxSpeed="3" />
    <gear_2 gear="3,2" gear_MaxSpeed="12" />
    <gear_3 gear="2,6" gear_MaxSpeed="20" />
    <gear_4 gear="2,4" gear_MaxSpeed="29" />
    <gear_5 gear="2,2" gear_MaxSpeed="38" />
    <gear_6 gear="2,0" gear_MaxSpeed="47" />
    <gear_7 gear="1,8" gear_MaxSpeed="55" />
    <gear_8 gear="1,6" gear_MaxSpeed="68" />
    <gear_9 gear="1,4" gear_MaxSpeed="75" />
    <gear_10 gear="1,2" gear_MaxSpeed="87" />
    <gear_11 gear="1,0" gear_MaxSpeed="95" />
    <gear_12 gear="0,8" gear_MaxSpeed="110" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#e9dbc0" />
    <color_2 hex="#9c9a8b" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="100" weak_collision_force="300" medium_collision_force="1000" strong_collision_force="2200" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="1" material_number_1="5" />
    <part_DoorFL materials_count="1" material_number_1="5" />
    <part_DoorFR materials_count="1" material_number_1="5" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="2" material_number_1="19" material_number_2="21" />
    <part_DoorFL materials_count="1" material_number_1="7" />
    <part_DoorFR materials_count="1" material_number_1="7" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="1">
      <material_1 material_number="19" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_Body>
    <part_DoorFL materials_count="1">
      <material_1 material_number="7" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFL>
    <part_DoorFR materials_count="1">
      <material_1 material_number="7" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_DoorFR>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="0" />
    <part_DoorFL materials_count="1" material_number_1="1" />
    <part_DoorFR materials_count="1" material_number_1="1" />
    <part_SteeringWheel materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="1">
    <thirdPersonCamera distance="5,0" minDistance="3,5" maxDistance="20,0" />
    <firstPersonCamera_1 position_x="-0,4371" position_y="1,165" position_z="1,456" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,4425" position_y="1,834208" position_z="1,766651" rotation_x="0" rotation_y="90" rotation_z="27,84019" />
  <!-- Car Exit Point Settings -->
  <exitPoint position_x="-1,248" position_y="0,85" position_z="0,341" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0" position_y="0,928" position_z="0,828" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Exhausts Settings -->
  <exhausts count="1">
    <exhaust_1 position_x="0,032" position_y="0,68" position_z="1,529" rotation_x="0" rotation_y="0" rotation_z="0" />
  </exhausts>
  <!-- Lights Settings -->
  <lights lights_count="24" allow_flashing_lights="false">
    <light_1 type="frontLightPoint" size_x="0,006834375" size_z="0,007267456" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,693" position_y="0,876" position_z="2,22" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_2 type="frontLightPoint" size_x="0,006834375" size_z="0,007267456" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,693" position_y="0,876" position_z="2,22" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_3 type="frontLightPoint" size_x="0,0083087" size_z="0,004537364" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,7037" position_y="0,9684" position_z="2,1755" rotation_x="77,85557" rotation_y="257,3637" rotation_z="270" />
    <light_4 type="frontLightPoint" size_x="0,0083087" size_z="0,004537364" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,7037" position_y="0,9684" position_z="2,1755" rotation_x="282,144" rotation_y="287,1331" rotation_z="270,0001" />
    <light_5 type="frontLightPoint" size_x="0,009738984" size_z="0,003981839" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,598" position_y="0,646" position_z="2,263" rotation_x="86,46222" rotation_y="97,17297" rotation_z="89,99995" />
    <light_6 type="frontLightPoint" size_x="0,009738984" size_z="0,003981839" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,598" position_y="0,646" position_z="2,263" rotation_x="86,46199" rotation_y="262,827" rotation_z="270" />
    <light_7 type="frontLightPoint" size_x="0,009738984" size_z="0,005172409" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,736" position_y="0,662" position_z="2,223" rotation_x="86,46204" rotation_y="244,0755" rotation_z="270" />
    <light_8 type="frontLightPoint" size_x="0,009738984" size_z="0,005172409" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,736" position_y="0,662" position_z="2,223" rotation_x="86,46204" rotation_y="115,925" rotation_z="89,99998" />
    <light_9 type="frontLightPoint" size_x="0,007005234" size_z="0,002725296" color_r="1,0" color_g="1,0" color_b="0,0" position_x="-0,638" position_y="2,555" position_z="2,0802" rotation_x="56,55253" rotation_y="333,1393" rotation_z="359,9882" />
    <light_10 type="frontLightPoint" size_x="0,007005234" size_z="0,002725296" color_r="1,0" color_g="1,0" color_b="0,0" position_x="0,638" position_y="2,555" position_z="2,0802" rotation_x="56,55301" rotation_y="26,86099" rotation_z="359,988" />
    <light_11 type="frontLightPoint" size_x="0,03210831" size_z="0,001687502" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,6489" position_y="0,813" position_z="-1,7475" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_12 type="frontLightPoint" size_x="0,03210831" size_z="0,001687502" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,6489" position_y="0,813" position_z="-1,7475" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_13 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,692" position_y="0,87" position_z="2,127" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_14 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,692" position_y="0,87" position_z="2,127" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_15 type="backLight" size_x="0,02594611" size_z="0,002500002" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,6257" position_y="0,784" position_z="-1,7475" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_16 type="backLight" size_x="0,02594611" size_z="0,002500002" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,6257" position_y="0,784" position_z="-1,7475" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_17 type="brakeLight" size_x="0,01913526" size_z="0,001906252" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,7178" position_y="0,7566" position_z="-1,7475" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_18 type="brakeLight" size_x="0,01243792" size_z="0,001906252" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,5587" position_y="0,7566" position_z="-1,7475" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_19 type="brakeLight" size_x="0,01913526" size_z="0,001906252" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,7178" position_y="0,7566" position_z="-1,7475" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_20 type="brakeLight" size_x="0,01243792" size_z="0,001906252" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,5587" position_y="0,7566" position_z="-1,7475" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_21 type="turnLeftLight" size_x="0,01193815" size_z="0,002055863" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,67" position_y="0,793" position_z="2,2144" rotation_x="287,669" rotation_y="71,40399" rotation_z="84,46902" />
    <light_22 type="turnLeftLight" size_x="0,00484375" size_z="0,0025" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,7868" position_y="0,784" position_z="-1,7475" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_23 type="turnRightLight" size_x="0,01193814" size_z="0,002055862" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,67" position_y="0,793" position_z="2,2144" rotation_x="287,6689" rotation_y="288,5956" rotation_z="275,5313" />
    <light_24 type="turnRightLight" size_x="0,00484375" size_z="0,002500001" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,7868" position_y="0,784" position_z="-1,7475" rotation_x="270" rotation_y="0" rotation_z="0" />
  </lights>
  <!-- Contraints Settings -->
  <contraints>
    <contraint_DoorFR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,003149742" maxLimit="0,003149742" strength="10000" node="Lock" snapType="Node" featureB="DoorFRL" master_snap="false" />
      <snap_2 minLimit="1,184512" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="1,136118" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,06827849" maxLimit="0,06827849" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFR1" master_snap="true" />
      <snap_5 minLimit="0,001372678" maxLimit="0,001372678" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFR0" master_snap="true" />
    </contraint_DoorFR>
    <contraint_DoorFL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,002719318" maxLimit="0,002719318" strength="10000" node="Lock" snapType="Node" featureB="DoorFLL" master_snap="false" />
      <snap_2 minLimit="1,186213" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="1,126945" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,06694377" maxLimit="0,06694377" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFL1" master_snap="true" />
      <snap_5 minLimit="0,0008910302" maxLimit="0,0008910302" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_DoorFL>
    <contraint_WheelBR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,25" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_RR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="150000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBR>
    <contraint_WheelBL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,25" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_RL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="140000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBL>
    <contraint_WheelFR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_FR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="140000" node="Axis_O" snapType="Edge" featureB="Axle_FRs" master_snap="true" />
    </contraint_WheelFR>
    <contraint_WheelFL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="130000" node="Axis_I" snapType="Node" featureB="Axle_FL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="130000" node="Axis_O" snapType="Edge" featureB="Axle_FLs" master_snap="true" />
    </contraint_WheelFL>
    <contraint_SteeringWheel snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="2,061102" maxLimit="2,061102" strength="Infinity" node="3" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_2 minLimit="1,657968" maxLimit="1,657968" strength="Infinity" node="2" snapType="Node" featureB="DoorFRL" master_snap="true" />
      <snap_3 minLimit="1,325188" maxLimit="1,325188" strength="Infinity" node="1" snapType="Node" featureB="DoorFLL" master_snap="true" />
      <snap_4 minLimit="1,350527" maxLimit="1,350527" strength="Infinity" node="4" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_5 minLimit="2,404921" maxLimit="2,404921" strength="Infinity" node="3" snapType="Node" featureB="WindowF3" master_snap="true" />
      <snap_6 minLimit="2,114095" maxLimit="2,114095" strength="Infinity" node="2" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_7 minLimit="1,773311" maxLimit="1,773311" strength="Infinity" node="1" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_SteeringWheel>
  </contraints>
</parameters>