<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <!-- modType: Vehicle, Map -->
  <modType>Vehicle</modType>
  <!-- modName: mod name -->
  <modName>BMW M5 E60</modName>
  <!-- author: mod author -->
  <author>Domestos</author>
  <!-- modVersion: number -->
  <modVersion>1.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>Good</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>Sedan</carBodyType>
  <!-- Car Mass -->
  <carMass>1780,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="11">
    <part_1 name="Hood" type="BodyPart" />
    <part_2 name="Trunk" type="BodyPart" />
    <part_3 name="DoorFL" type="BodyPart" />
    <part_4 name="DoorFR" type="BodyPart" />
    <part_5 name="DoorBL" type="BodyPart" />
    <part_6 name="DoorBR" type="BodyPart" />
    <part_7 name="SteeringWheel" type="SteeringWheel" />
    <part_8 name="WheelFL" type="Wheel" />
    <part_9 name="WheelFR" type="Wheel" />
    <part_10 name="WheelBL" type="Wheel" />
    <part_11 name="WheelBR" type="Wheel" />
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="1">
    <wheels_1 name="Stock">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,63" position_y="0,5" position_z="-1,247" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,63" position_y="0,5" position_z="-1,247" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,63" position_y="0,5" position_z="1,025" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,63" position_y="0,5" position_z="1,025" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
    </wheels_1>
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="1">
    <engine_1 name="Stock" power="310" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="4,5" gears_count="7" rpm_upshift="8500" rpm_downshift="4500" rpm_target="12500">
    <gear_1 gear="3,8" gear_MaxSpeed="45" />
    <gear_2 gear="2,6" gear_MaxSpeed="70" />
    <gear_3 gear="2,0" gear_MaxSpeed="90" />
    <gear_4 gear="1,5" gear_MaxSpeed="110" />
    <gear_5 gear="1,2" gear_MaxSpeed="140" />
    <gear_6 gear="1,0" gear_MaxSpeed="170" />
    <gear_7 gear="0,9" gear_MaxSpeed="190" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#4a579e" />
    <color_2 hex="#000000" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="100" weak_collision_force="300" medium_collision_force="1000" strong_collision_force="2200" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="1" material_number_1="16" />
    <part_Hood materials_count="1" material_number_1="2" />
    <part_Trunk materials_count="3" material_number_1="1" material_number_2="2" material_number_3="3" />
    <part_DoorFL materials_count="1" material_number_1="9" />
    <part_DoorFR materials_count="1" material_number_1="9" />
    <part_DoorBL materials_count="1" material_number_1="10" />
    <part_DoorBR materials_count="1" material_number_1="10" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="0" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="1" material_number_1="2" />
    <Stock_WheelFR materials_count="1" material_number_1="2" />
    <Stock_WheelBL materials_count="1" material_number_1="2" />
    <Stock_WheelBR materials_count="1" material_number_1="2" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="5" material_number_1="30" material_number_2="31" material_number_3="34" material_number_4="35" material_number_5="36" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_DoorFL materials_count="1" material_number_1="11" />
    <part_DoorFR materials_count="1" material_number_1="11" />
    <part_DoorBL materials_count="2" material_number_1="11" material_number_2="12" />
    <part_DoorBR materials_count="2" material_number_1="11" material_number_2="12" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="0">
      <material_1 material_number="30" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
	  <material_2 material_number="31" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
	  <material_3 material_number="34" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
	  <material_4 material_number="35" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
	  <material_5 material_number="36" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
    </part_Body>
    <part_DoorFL materials_count="1">
      <material_1 material_number="11" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
    </part_DoorFL>
    <part_DoorFR materials_count="1">
      <material_1 material_number="11" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
    </part_DoorFR>
    <part_DoorBL materials_count="2">
      <material_1 material_number="11" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
	  <material_2 material_number="12" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
    </part_DoorBL>
    <part_DoorBR materials_count="2">
      <material_1 material_number="11" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
	  <material_2 material_number="12" broken_glass_texture_name="dam_windscr.png" completely_broken_glass_texture_name="null" />
    </part_DoorBR>
    <part_Hood materials_count="0">
    </part_Hood>
    <part_Trunk materials_count="0">
    </part_Trunk>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="2" material_number_1="19" material_number_2="25" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="1">
    <thirdPersonCamera distance="5,0" minDistance="3,5" maxDistance="20,0" />
    <firstPersonCamera_1 position_x="-0,32" position_y="0,253" position_z="-0,045" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,3097" position_y="1,01" position_z="0,34" rotation_x="0,0" rotation_y="90,0" rotation_z="13,135">
  </steeringWheel>
  <!-- Car Exit Point Settings -->
  <exitPoint position_x="-1,248" position_y="0,85" position_z="0,341" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0">
  </exitPoint>
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0,0" position_y="0,928" position_z="1,429">
  </engineSmoke>
  <!-- Lights Settings -->
  <lights lights_count="14" allow_flashing_lights="false">
    <light_1 type="frontLightBeam" size="1,0" color_r="1,0" color_g="0,98" color_b="0,82" position_x="-0,414" position_y="0,831" position_z="1,676" rotation_x="1,0" rotation_y="2,0" rotation_z="0,0">
    </light_1>
    <light_2 type="frontLightBeam" size="1,0" color_r="1,0" color_g="0,98" color_b="0,82" position_x="0,414" position_y="0,831" position_z="1,676" rotation_x="1,0" rotation_y="2,0" rotation_z="0,0">
    </light_2>
    <light_3 type="frontLightPoint" size_x="0,01232697" size_z="0,01232697" color_r="1,0" color_g="1,0" color_b="0,82" position_x="-0,527" position_y="0,842" position_z="1,677" rotation_x="90,0" rotation_y="0,0" rotation_z="0,0">
    </light_3>
    <light_4 type="frontLightPoint" size_x="0,01232697" size_z="0,01232697" color_r="1,0" color_g="1,0" color_b="0,82" position_x="0,527" position_y="0,842" position_z="1,677" rotation_x="90,0" rotation_y="0,0" rotation_z="0,0">
    </light_4>
    <light_5 type="frontLightPoint" size_x="0,007779179" size_z="0,007779179" color_r="1,0" color_g="1,0" color_b="0,82" position_x="-0,425" position_y="0,84" position_z="1,7545" rotation_x="90,0" rotation_y="-7,0" rotation_z="0,0">
    </light_5>
    <light_6 type="frontLightPoint" size_x="0,007779179" size_z="0,007779179" color_r="1,0" color_g="1,0" color_b="0,82" position_x="0,425" position_y="0,84" position_z="1,7545" rotation_x="90,0" rotation_y="7,0" rotation_z="0,0">
    </light_6>
    <light_7 type="backLight" size_x="0,006722171" size_z="0,001694959" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,4187" position_y="0,923" position_z="-1,7861" rotation_x="-90,00001" rotation_y="0,0" rotation_z="-7,414001">
    </light_7>
    <light_8 type="backLight" size_x="0,006722171" size_z="0,001694959" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,4187" position_y="0,923" position_z="-1,7861" rotation_x="-90,00001" rotation_y="0,0" rotation_z="7,414001">
    </light_8>
    <light_9 type="brakeLight" size_x="0,007230366" size_z="0,006246188" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,4225" position_y="0,969" position_z="-1,7602" rotation_x="-90,00001" rotation_y="0,0" rotation_z="-7,414001">
    </light_9>
    <light_10 type="brakeLight" size_x="0,007230366" size_z="0,006246188" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,4225" position_y="0,969" position_z="-1,7602" rotation_x="-90,00001" rotation_y="0,0" rotation_z="-7,414001">
    </light_10>
    <light_11 type="turnLeftLight" size_x="0,01249654" size_z="0,006471661" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,718" position_y="0,805" position_z="0,86" rotation_x="90,0" rotation_y="0,0" rotation_z="90,0">
    </light_11>
    <light_12 type="turnRightLight" size_x="0,01249654" size_z="0,006471661" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,718" position_y="0,805" position_z="0,86" rotation_x="90,0" rotation_y="0,0" rotation_z="90,0">
    </light_12>
    <light_13 type="turnLeftLight" size_x="0,02590802" size_z="0,005317562" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,488" position_y="1,0356" position_z="-1,7677" rotation_x="101,334" rotation_y="82,586" rotation_z="-114,902">
    </light_13>
    <light_14 type="turnRightLight" size_x="0,02590802" size_z="0,005317562" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,488" position_y="1,0356" position_z="-1,7677" rotation_x="-101,334" rotation_y="82,586" rotation_z="-103,107">
    </light_14>
  </lights>
  <!-- Contraints Settings -->
  <contraints>
    <contraint_DoorFR snaps_count="5">
      <snap_1 minLimit="0,002092566" maxLimit="0,002092566" strength="10000" node="Lock" snapType="Node" featureB="DoorFRL" master_snap="false" />
      <snap_2 minLimit="0,6475784" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,5113589" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,0006052905" maxLimit="0,0006052905" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFR1" master_snap="true" />
      <snap_5 minLimit="0,001671327" maxLimit="0,001671327" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFR0" master_snap="true" />
    </contraint_DoorFR>
    <contraint_DoorFL snaps_count="5">
      <snap_1 minLimit="0,0005917475" maxLimit="0,0005917475" strength="10000" node="Lock" snapType="Node" featureB="DoorFLL" master_snap="false" />
      <snap_2 minLimit="0,7255697" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,5018877" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,0008168912" maxLimit="0,0008168912" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFL1" master_snap="true" />
      <snap_5 minLimit="0,0008632594" maxLimit="0,0008632594" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_DoorFL>
    <contraint_DoorBL snaps_count="5">
      <snap_1 minLimit="0,0003082155" maxLimit="0,0003082155" strength="10000" node="Lock" snapType="Node" featureB="DoorRLL" master_snap="false" />
      <snap_2 minLimit="0,6786465" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,5116708" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,0003264359" maxLimit="0,0003264359" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRL1" master_snap="true" />
      <snap_5 minLimit="0,001536078" maxLimit="0,001536078" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRL0" master_snap="true" />
    </contraint_DoorBL>
    <contraint_DoorBR snaps_count="5">
      <snap_1 minLimit="0,0005002283" maxLimit="0,0005002283" strength="10000" node="Lock" snapType="Node" featureB="DoorRRL" master_snap="false" />
      <snap_2 minLimit="0,6484352" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,4753509" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,001128849" maxLimit="0,001128849" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRR1" master_snap="true" />
      <snap_5 minLimit="0,001191399" maxLimit="0,001191399" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRR0" master_snap="true" />
    </contraint_DoorBR>
    <contraint_Hood snaps_count="9">
      <snap_1 minLimit="0,0008871196" maxLimit="0,0008871196" strength="10000" node="Hood0" snapType="Node" featureB="Hood0" master_snap="false" />
      <snap_2 minLimit="1,041429" maxLimit="4" strength="30000" node="HoodS5" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_3 minLimit="0,8797273" maxLimit="3" strength="75000" node="HoodS4" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_4 minLimit="1,041385" maxLimit="4" strength="30000" node="HoodS3" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_5 minLimit="0,708706" maxLimit="4" strength="500000" node="HoodS2" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_6 minLimit="0,4429972" maxLimit="3" strength="500000" node="HoodS1" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_7 minLimit="0,709703" maxLimit="3" strength="500000" node="HoodS0" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_8 minLimit="0,0001881366" maxLimit="0,0001881366" strength="30000" node="HoodR" snapType="Node" featureB="HoodR" master_snap="true" />
      <snap_9 minLimit="0,0001880562" maxLimit="0,0001880562" strength="30000" node="HoodL" snapType="Node" featureB="HoodL" master_snap="true" />
    </contraint_Hood>
    <contraint_Trunk snaps_count="6">
      <snap_1 minLimit="0,0002038142" maxLimit="0,0002038142" strength="50000" node="Trunk0" snapType="Node" featureB="Trunk0" master_snap="true" />
      <snap_2 minLimit="0,727196" maxLimit="0,727196" strength="Infinity" node="TrunkS2" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_3 minLimit="0,7271951" maxLimit="0,7271951" strength="Infinity" node="TrunkS1" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_4 minLimit="0,4154421" maxLimit="0,4154421" strength="Infinity" node="TrunkS0" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_5 minLimit="0,0007393894" maxLimit="0,0007393894" strength="50000" node="TrunkR" snapType="Node" featureB="TrunkR" master_snap="true" />
      <snap_6 minLimit="0,0007397002" maxLimit="0,0007397002" strength="50000" node="TrunkL" snapType="Node" featureB="TrunkL" master_snap="true" />
    </contraint_Trunk>
    <contraint_WheelBR snaps_count="3">
      <snap_1 minLimit="0,1" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="50000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBR>
    <contraint_WheelBL snaps_count="3">
      <snap_1 minLimit="0,1" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBL>
    <contraint_WheelFR snaps_count="3">
      <snap_1 minLimit="0,14" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_FR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_FRs" master_snap="true" />
    </contraint_WheelFR>
    <contraint_WheelFL snaps_count="3">
      <snap_1 minLimit="0,14" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="30000" node="Axis_I" snapType="Node" featureB="Axle_FL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="30000" node="Axis_O" snapType="Edge" featureB="Axle_FLs" master_snap="true" />
    </contraint_WheelFL>
    <contraint_SteeringWheel snaps_count="7">
      <snap_1 minLimit="0,3799036" maxLimit="0,3799036" strength="Infinity" node="3" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_2 minLimit="1,263788" maxLimit="1,263788" strength="Infinity" node="2" snapType="Node" featureB="DoorFRL" master_snap="true" />
      <snap_3 minLimit="0,8907058" maxLimit="0,8907058" strength="Infinity" node="1" snapType="Node" featureB="DoorFLL" master_snap="true" />
      <snap_4 minLimit="0,854313" maxLimit="0,854313" strength="Infinity" node="4" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_5 minLimit="0,5985092" maxLimit="0,5985092" strength="Infinity" node="3" snapType="Node" featureB="WindowF3" master_snap="true" />
      <snap_6 minLimit="0,3981034" maxLimit="0,3981034" strength="Infinity" node="2" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_7 minLimit="0,4135651" maxLimit="0,4135651" strength="Infinity" node="1" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_SteeringWheel>
  </contraints>
</parameters>