<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <!-- modType: Vehicle, Map -->
  <modType>Vehicle</modType>
  <!-- modName: mod name -->
  <modName>PAZ</modName>
  <!-- author: mod author -->
  <author>Xegosond</author>
  <!-- modVersion: number -->
  <modVersion>1.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>Good</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>Bus</carBodyType>
  <!-- Car Mass -->
  <carMass>2800,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="7">
    <part_1 name="BumperF" type="BodyPart" />
    <part_2 name="BumperB" type="BodyPart" />
    <part_3 name="SteeringWheel" type="SteeringWheel" />
    <part_4 name="WheelFL" type="Wheel" />
    <part_5 name="WheelFR" type="Wheel" />
    <part_6 name="WheelBL" type="Wheel" />
    <part_7 name="WheelBR" type="Wheel" />
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="1">
    <wheels_1 name="Stock">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,91" position_y="0,592" position_z="-1,797" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="StockF" model_name="StockF" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,91" position_y="0,592" position_z="-1,797" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="StockF" model_name="StockF" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,81" position_y="0,592" position_z="1,167" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="StockB" model_name="StockB" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,81" position_y="0,592" position_z="1,167" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="StockB" model_name="StockB" />
    </wheels_1>
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="1">
    <engine_1 name="Stock" power="110" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="4,6" gears_count="7" rpm_upshift="8700" rpm_downshift="4100" rpm_target="12000">
    <gear_1 gear="3,6" gear_MaxSpeed="9" />
    <gear_2 gear="2,2" gear_MaxSpeed="18" />
    <gear_3 gear="1,6" gear_MaxSpeed="25" />
    <gear_4 gear="1,4" gear_MaxSpeed="37" />
    <gear_5 gear="1,2" gear_MaxSpeed="69" />
    <gear_6 gear="1,0" gear_MaxSpeed="71" />
    <gear_7 gear="0,8" gear_MaxSpeed="90" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#0a0404" />
    <color_2 hex="#000000" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="100" weak_collision_force="300" medium_collision_force="1000" strong_collision_force="2200" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="2" material_number_1="0" material_number_2="2" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="0" />
    <part_BumperB materials_count="1" material_number_1="0" />
    <part_BumperF materials_count="1" material_number_1="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="1" material_number_1="3" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="1">
      <material_1 material_number="3" broken_glass_texture_name="glassd.png" completely_broken_glass_texture_name="null" />
    </part_Body>
    <part_BumperF materials_count="0">
    </part_BumperF>
    <part_BumperB materials_count="0">
    </part_BumperB>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="1" material_number_1="9" />
    <part_BumperB materials_count="0" />
    <part_BumperF materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="1">
    <thirdPersonCamera distance="5,0" minDistance="3,5" maxDistance="20,0" />
    <firstPersonCamera_1 position_x="-0,6702" position_y="0,909" position_z="1,89" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,6447" position_y="1,595" position_z="2,387" rotation_x="0" rotation_y="90" rotation_z="68,70543" />
  <!-- Car Exit Point Settings -->
  <exitPoint position_x="-1,248" position_y="0,85" position_z="0,341" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0" position_y="1,018" position_z="2,778" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Exhausts Settings -->
  <exhausts count="1">
    <exhaust_1 position_x="-0,704" position_y="0,656" position_z="-2,878" rotation_x="0" rotation_y="22,16253" rotation_z="0" />
  </exhausts>
  <!-- Lights Settings -->
  <lights lights_count="16" allow_flashing_lights="false">
    <light_1 type="frontLightPoint" size_x="0,015738" size_z="0,015738" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,641" position_y="0,904" position_z="2,772" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_2 type="frontLightPoint" size_x="0,015738" size_z="0,015738" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,641" position_y="0,904" position_z="2,772" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_3 type="frontLightPoint" size_x="0,007672276" size_z="0,003737775" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,841" position_y="0,859" position_z="2,735" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_4 type="frontLightPoint" size_x="0,007672276" size_z="0,003737775" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,841" position_y="0,859" position_z="2,735" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_5 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,644" position_y="0,896" position_z="2,724" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_6 type="frontLightBeam" size="1,0" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,644" position_y="0,896" position_z="2,724" rotation_x="1,000003" rotation_y="2,000005" rotation_z="0" />
    <light_7 type="backLight" size_x="0,007951775" size_z="0,00554775" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,624" position_y="1,056" position_z="-2,82" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_8 type="backLight" size_x="0,007951775" size_z="0,00554775" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,624" position_y="1,056" position_z="-2,82" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_9 type="brakeLight" size_x="0,007951775" size_z="0,005547754" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,72" position_y="1,056" position_z="-2,82" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_10 type="brakeLight" size_x="0,007951775" size_z="0,005547754" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,72" position_y="1,056" position_z="-2,82" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_11 type="turnLeftLight" size_x="0,007672276" size_z="0,005559942" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,839" position_y="0,933" position_z="2,735" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_12 type="turnLeftLight" size_x="0,009175562" size_z="0,00576844" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-1,055" position_y="1,036" position_z="1,372" rotation_x="90" rotation_y="268,4398" rotation_z="0" />
    <light_13 type="turnLeftLight" size_x="0,007951775" size_z="0,005547754" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,812" position_y="1,056" position_z="-2,82" rotation_x="270" rotation_y="0" rotation_z="0" />
    <light_14 type="turnRightLight" size_x="0,007672276" size_z="0,005559944" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,839" position_y="0,933" position_z="2,735" rotation_x="90" rotation_y="0" rotation_z="0" />
    <light_15 type="turnRightLight" size_x="0,009175562" size_z="0,00576844" color_r="1,0" color_g="0,5" color_b="0,0" position_x="1,059" position_y="1,036" position_z="1,374" rotation_x="270" rotation_y="268,44" rotation_z="0" />
    <light_16 type="turnRightLight" size_x="0,007951775" size_z="0,005547754" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,812" position_y="1,056" position_z="-2,82" rotation_x="270" rotation_y="0" rotation_z="0" />
  </lights>
  <!-- Contraints Settings -->
  <contraints>
    <contraint_BumperF snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0008034225" maxLimit="0,0008034225" strength="30000" node="Bump333" snapType="Node" featureB="Bump33" master_snap="true" />
      <snap_2 minLimit="0,001144637" maxLimit="0,001144637" strength="30000" node="Bump444" snapType="Node" featureB="Bump44" master_snap="true" />
      <snap_3 minLimit="0,0004758821" maxLimit="0,0004758821" strength="30000" node="Bump44" snapType="Node" featureB="Bump4" master_snap="true" />
      <snap_4 minLimit="0,001386182" maxLimit="0,001386182" strength="30000" node="Bump33" snapType="Node" featureB="Bump3" master_snap="true" />
      <snap_5 minLimit="0,0008976598" maxLimit="0,0008976598" strength="30000" node="Bump22" snapType="Node" featureB="Bump2" master_snap="true" />
      <snap_6 minLimit="0,00112026" maxLimit="0,00112026" strength="30000" node="Bump11" snapType="Node" featureB="Bump1" master_snap="true" />
    </contraint_BumperF>
    <contraint_BumperB snaps_count="4" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,0006086278" maxLimit="0,0006086278" strength="Infinity" node="Bumper44" snapType="Node" featureB="Bumper4" master_snap="true" />
      <snap_2 minLimit="0,0005771259" maxLimit="0,0005771259" strength="Infinity" node="Bumper33" snapType="Node" featureB="Bumper3" master_snap="true" />
      <snap_3 minLimit="0,0009636272" maxLimit="0,0009636272" strength="Infinity" node="Bumper22" snapType="Node" featureB="Bumper2" master_snap="true" />
      <snap_4 minLimit="0,001463327" maxLimit="0,001463327" strength="Infinity" node="Bumper11" snapType="Node" featureB="Bumper1" master_snap="true" />
    </contraint_BumperB>
    <contraint_WheelBR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,01" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_RR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="150000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBR>
    <contraint_WheelBL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,01" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="140000" node="Axis_I" snapType="Node" featureB="Axle_RL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="140000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBL>
    <contraint_WheelFR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,05" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="540000" node="Axis_I" snapType="Node" featureB="Axle_FR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="540000" node="Axis_O" snapType="Edge" featureB="Axle_FRs" master_snap="true" />
    </contraint_WheelFR>
    <contraint_WheelFL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,05" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="530000" node="Axis_I" snapType="Node" featureB="Axle_FL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="530000" node="Axis_O" snapType="Edge" featureB="Axle_FLs" master_snap="true" />
    </contraint_WheelFL>
    <contraint_SteeringWheel snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="2,393375" maxLimit="2,393375" strength="Infinity" node="3" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_2 minLimit="2,202438" maxLimit="2,202438" strength="Infinity" node="2" snapType="Node" featureB="DoorFRL" master_snap="true" />
      <snap_3 minLimit="1,918278" maxLimit="1,918278" strength="Infinity" node="1" snapType="Node" featureB="DoorFLL" master_snap="true" />
      <snap_4 minLimit="1,739858" maxLimit="1,739858" strength="Infinity" node="4" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_5 minLimit="2,620099" maxLimit="2,620099" strength="Infinity" node="3" snapType="Node" featureB="WindowF3" master_snap="true" />
      <snap_6 minLimit="2,432147" maxLimit="2,432147" strength="Infinity" node="2" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_7 minLimit="2,39736" maxLimit="2,39736" strength="Infinity" node="1" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_SteeringWheel>
  </contraints>
</parameters>