<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <!-- modType: Vehicle, Map -->
  <modType>Vehicle</modType>
  <!-- modName: mod name -->
  <modName>Škoda Octavia</modName>
  <!-- author: mod author -->
  <author>Domestos</author>
  <!-- modVersion: number -->
  <modVersion>1.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>Good</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>Sedan</carBodyType>
  <!-- Car Mass -->
  <carMass>1369,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="11">
    <part_1 name="Hood" type="BodyPart" />
    <part_2 name="Trunk" type="BodyPart" />
    <part_3 name="DoorFL" type="BodyPart" />
    <part_4 name="DoorFR" type="BodyPart" />
    <part_5 name="DoorBL" type="BodyPart" />
    <part_6 name="DoorBR" type="BodyPart" />
    <part_7 name="SteeringWheel" type="SteeringWheel" />
    <part_8 name="WheelFL" type="Wheel" />
    <part_9 name="WheelFR" type="Wheel" />
    <part_10 name="WheelBL" type="Wheel" />
    <part_11 name="WheelBR" type="Wheel" />
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="1">
    <wheels_1 name="Stock">
      <WheelFL static_friction="2,0" sliding_friction="1,5" position_x="0,7" position_y="0,5" position_z="-1,175" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelFR static_friction="2,0" sliding_friction="1,5" position_x="-0,7" position_y="0,5" position_z="-1,175" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBL static_friction="3,0" sliding_friction="2,0" position_x="0,7" position_y="0,5" position_z="1,056" rotation_x="0,0" rotation_y="0,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
      <WheelBR static_friction="3,0" sliding_friction="2,0" position_x="-0,7" position_y="0,5" position_z="1,056" rotation_x="0,0" rotation_y="180,0" rotation_z="0,0" truss_name="Stock" model_name="Stock" />
    </wheels_1>
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="1">
    <engine_1 name="Stock" power="132" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="4,6" gears_count="5" rpm_upshift="8500" rpm_downshift="4000" rpm_target="10000">
    <gear_1 gear="3,6" gear_MaxSpeed="30" />
    <gear_2 gear="2,2" gear_MaxSpeed="60" />
    <gear_3 gear="1,6" gear_MaxSpeed="80" />
    <gear_4 gear="1,4" gear_MaxSpeed="100" />
    <gear_5 gear="1,2" gear_MaxSpeed="140" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#fffb00" />
    <color_2 hex="#c7c7c7" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="75" weak_collision_force="125" medium_collision_force="600" strong_collision_force="1350" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="1" material_number_1="14" />
    <part_Hood materials_count="1" material_number_1="2" />
    <part_Trunk materials_count="1" material_number_1="1" />
    <part_DoorFL materials_count="1" material_number_1="3" />
    <part_DoorFR materials_count="1" material_number_1="3" />
    <part_DoorBL materials_count="1" material_number_1="1" />
    <part_DoorBR materials_count="1" material_number_1="1" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="0" />
    <Stock_WheelFR materials_count="0" />
    <Stock_WheelBL materials_count="0" />
    <Stock_WheelBR materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="0" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="0" />
    <part_DoorFL materials_count="0" />
    <part_DoorFR materials_count="0" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
    <Stock_WheelFL materials_count="1" material_number_1="1" />
    <Stock_WheelFR materials_count="1" material_number_1="1" />
    <Stock_WheelBL materials_count="1" material_number_1="1" />
    <Stock_WheelBR materials_count="1" material_number_1="1" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="4" material_number_1="7" material_number_2="20" material_number_3="35" material_number_4="36" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="1" material_number_1="6" />
    <part_DoorFL materials_count="2" material_number_1="1" material_number_2="9" />
    <part_DoorFR materials_count="2" material_number_1="0" material_number_2="1" />
    <part_DoorBL materials_count="1" material_number_1="7" />
    <part_DoorBR materials_count="1" material_number_1="7" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="4">
      <material_1 material_number="7" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
      <material_2 material_number="20" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
      <material_3 material_number="35" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
      <material_4 material_number="36" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
    </part_Body>
    <part_DoorFL materials_count="2">
      <material_1 material_number="1" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
      <material_2 material_number="9" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
    </part_DoorFL>
    <part_DoorFR materials_count="2">
      <material_1 material_number="0" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
      <material_2 material_number="1" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
    </part_DoorFR>
    <part_DoorBL materials_count="1">
      <material_1 material_number="7" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
    </part_DoorBL>
    <part_DoorBR materials_count="1">
      <material_1 material_number="7" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
    </part_DoorBR>
    <part_Hood materials_count="0">
    </part_Hood>
    <part_Trunk materials_count="1">
      <material_1 material_number="6" broken_glass_texture_name="null" completely_broken_glass_texture_name="null" />
    </part_Trunk>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="3" material_number_1="1" material_number_2="2" material_number_3="28" />
    <part_Hood materials_count="0" />
    <part_Trunk materials_count="1" material_number_1="2" />
    <part_DoorFL materials_count="2" material_number_1="0" material_number_2="5" />
    <part_DoorFR materials_count="2" material_number_1="5" material_number_2="10" />
    <part_DoorBL materials_count="0" />
    <part_DoorBR materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="1">
    <thirdPersonCamera distance="5,0" minDistance="3,5" maxDistance="20,0" />
    <firstPersonCamera_1 position_x="-0,32" position_y="0,272" position_z="-0,113" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,305" position_y="0,96" position_z="0,38" rotation_x="0" rotation_y="90" rotation_z="13,145" />
  <!-- Car Exit Point Settings -->
  <exitPoint position_x="-1,373" position_y="0,85" position_z="0,063" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0" position_y="1,091" position_z="1,429" rotation_x="0" rotation_y="0" rotation_z="0" />
  <!-- Exhausts Settings -->
  <exhausts count="2">
    <exhaust_1 position_x="0,406" position_y="0,531" position_z="-1,836" rotation_x="0" rotation_y="0" rotation_z="0" />
    <exhaust_2 position_x="-0,406" position_y="0,531" position_z="-1,836" rotation_x="0" rotation_y="0" rotation_z="0" />
  </exhausts>
  <!-- Lights Settings -->
  <lights lights_count="39" allow_flashing_lights="false">
    <light_1 type="frontLightPoint" size_x="0,01110656" size_z="0,009089273" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,5666" position_y="0,8573" position_z="1,5928" rotation_x="90" rotation_y="325,5254" rotation_z="0" />
    <light_2 type="frontLightPoint" size_x="0,008222434" size_z="0,0131291" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,4248" position_y="0,8594" position_z="1,6924" rotation_x="56,83303" rotation_y="45,71915" rotation_z="50,71917" />
    <light_3 type="frontLightPoint" size_x="0,008222434" size_z="0,0131291" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,4248" position_y="0,8594" position_z="1,6924" rotation_x="56,83301" rotation_y="314,281" rotation_z="309,281" />
    <light_4 type="frontLightPoint" size_x="0,03084961" size_z="0,005306057" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,576" position_y="0,604" position_z="1,702" rotation_x="85,45982" rotation_y="225,5791" rotation_z="270,0001" />
    <light_5 type="frontLightPoint" size_x="0,01607812" size_z="0,00375" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,4752" position_y="0,635" position_z="-1,8706" rotation_x="270" rotation_y="19,8138" rotation_z="0" />
    <light_6 type="frontLightPoint" size_x="0,01607812" size_z="0,00375" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,4752" position_y="0,635" position_z="-1,8706" rotation_x="270" rotation_y="340,186" rotation_z="0" />
    <light_7 type="frontLightPoint" size_x="0,01607812" size_z="0,00375" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,545" position_y="0,635" position_z="-1,836" rotation_x="270" rotation_y="32,56514" rotation_z="0" />
    <light_8 type="frontLightPoint" size_x="0,01607812" size_z="0,00375" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,545" position_y="0,635" position_z="-1,836" rotation_x="270" rotation_y="327,435" rotation_z="0" />
    <light_9 type="frontLightPoint" size_x="0,01607812" size_z="0,00375" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,6009" position_y="0,635" position_z="-1,7939" rotation_x="270" rotation_y="48,08197" rotation_z="0" />
    <light_10 type="frontLightPoint" size_x="0,01607812" size_z="0,00375" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,6009" position_y="0,635" position_z="-1,7939" rotation_x="270" rotation_y="311,918" rotation_z="0" />
    <light_11 type="frontLightPoint" size_x="0,01491278" size_z="0,00247005" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,6363" position_y="0,6315" position_z="-1,7367" rotation_x="272,9592" rotation_y="336,5232" rotation_z="88,32873" />
    <light_12 type="frontLightPoint" size_x="0,01491278" size_z="0,00247005" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,6363" position_y="0,6315" position_z="-1,7367" rotation_x="272,959" rotation_y="23,47698" rotation_z="271,671" />
    <light_13 type="frontLightPoint" size_x="0,006110644" size_z="0,001686972" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,4957" position_y="1,0274" position_z="-1,8041" rotation_x="291,594" rotation_y="19,81381" rotation_z="-2,319869E-06" />
    <light_14 type="frontLightPoint" size_x="0,006110644" size_z="0,001686972" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,4957" position_y="1,0274" position_z="-1,8041" rotation_x="291,594" rotation_y="340,186" rotation_z="0" />
    <light_15 type="frontLightPoint" size_x="0,006110644" size_z="0,001686972" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,5218" position_y="1,0256" position_z="-1,7898" rotation_x="291,594" rotation_y="19,8138" rotation_z="14,20436" />
    <light_16 type="frontLightPoint" size_x="0,006110644" size_z="0,001686972" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,5218" position_y="1,0256" position_z="-1,7898" rotation_x="291,594" rotation_y="340,186" rotation_z="345,796" />
    <light_17 type="frontLightPoint" size_x="0,006110644" size_z="0,001686972" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,5451" position_y="1,0214" position_z="-1,7701" rotation_x="291,594" rotation_y="19,8138" rotation_z="24,48676" />
    <light_18 type="frontLightPoint" size_x="0,006110644" size_z="0,001686972" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,5451" position_y="1,0214" position_z="-1,7701" rotation_x="291,594" rotation_y="340,186" rotation_z="335,513" />
    <light_19 type="frontLightPoint" size_x="0,006110644" size_z="0,001686972" color_r="1,0" color_g="0,0" color_b="0,0" position_x="-0,5676" position_y="1,0173" position_z="-1,7471" rotation_x="288,9961" rotation_y="34,92363" rotation_z="19,14045" />
    <light_20 type="frontLightPoint" size_x="0,006110644" size_z="0,001686972" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,5676" position_y="1,0173" position_z="-1,7471" rotation_x="288,996" rotation_y="325,076" rotation_z="340,86" />
    <light_21 type="frontLightPoint" size_x="0,01110656" size_z="0,009089273" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,5666" position_y="0,8573" position_z="1,5928" rotation_x="90" rotation_y="34,47499" rotation_z="0" />
    <light_22 type="frontLightPoint" size_x="0,03084961" size_z="0,005306057" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,576" position_y="0,604" position_z="1,702" rotation_x="85,46007" rotation_y="134,421" rotation_z="90,00002" />
    <light_23 type="backLight" size_x="0,01144287" size_z="0,002454416" color_r="1,0" color_g="1,0" color_b="1,0" position_x="-0,5051" position_y="0,9608" position_z="-1,7937" rotation_x="270" rotation_y="21,18899" rotation_z="0" />
    <light_24 type="backLight" size_x="0,01144287" size_z="0,002454416" color_r="1,0" color_g="1,0" color_b="1,0" position_x="0,5051" position_y="0,9608" position_z="-1,7937" rotation_x="270" rotation_y="338,811" rotation_z="0" />
    <light_25 type="brakeLight" size_x="0,01850027" size_z="0,0009301866" color_r="1,0" color_g="0,0" color_b="0,0" position_x="0,01" position_y="1,3855" position_z="-1,0552" rotation_x="310,1824" rotation_y="0" rotation_z="0" />
    <light_26 type="turnLeftLight" size_x="0,01058684" size_z="0,005142849" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,3929" position_y="0,7912" position_z="1,7235" rotation_x="57,10225" rotation_y="294,9224" rotation_z="309,6216" />
    <light_27 type="turnLeftLight" size_x="0,007499073" size_z="0,00219759" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,7811" position_y="1,1052" position_z="0,5859" rotation_x="84,84722" rotation_y="269,9999" rotation_z="309,5963" />
    <light_28 type="turnLeftLight" size_x="0,007499073" size_z="0,00219759" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,8037" position_y="1,1073" position_z="0,5645" rotation_x="84,84725" rotation_y="269,9999" rotation_z="322,0144" />
    <light_29 type="turnLeftLight" size_x="0,007499073" size_z="0,00219759" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,819" position_y="1,1087" position_z="0,5397" rotation_x="84,84725" rotation_y="269,9999" rotation_z="328,9621" />
    <light_30 type="turnLeftLight" size_x="0,007499073" size_z="0,00219759" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,8306" position_y="1,1098" position_z="0,5136" rotation_x="84,84722" rotation_y="269,9999" rotation_z="342,593" />
    <light_31 type="turnLeftLight" size_x="0,005132666" size_z="0,00219759" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,831" position_y="1,1098" position_z="0,4916" rotation_x="84,84725" rotation_y="269,9998" rotation_z="359,9703" />
    <light_32 type="turnLeftLight" size_x="0,007724667" size_z="0,002805046" color_r="1,0" color_g="0,5" color_b="0,0" position_x="-0,5632" position_y="0,9608" position_z="-1,7587" rotation_x="270" rotation_y="31,59507" rotation_z="0" />
    <light_33 type="turnRightLight" size_x="0,01058684" size_z="0,00514285" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,3929" position_y="0,7912" position_z="1,7235" rotation_x="57,102" rotation_y="65,078" rotation_z="50,378" />
    <light_34 type="turnRightLight" size_x="0,007499074" size_z="0,002197591" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,7811" position_y="1,1052" position_z="0,5859" rotation_x="84,8471" rotation_y="90,00006" rotation_z="50,40401" />
    <light_35 type="turnRightLight" size_x="0,007499076" size_z="0,002197592" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,8037" position_y="1,1073" position_z="0,5645" rotation_x="84,84698" rotation_y="90" rotation_z="37,98598" />
    <light_36 type="turnRightLight" size_x="0,007499075" size_z="0,002197592" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,819" position_y="1,1087" position_z="0,5397" rotation_x="84,8471" rotation_y="90,00002" rotation_z="31,03801" />
    <light_37 type="turnRightLight" size_x="0,007499074" size_z="0,002197591" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,8306" position_y="1,1098" position_z="0,5136" rotation_x="84,84703" rotation_y="90,00002" rotation_z="17,40699" />
    <light_38 type="turnRightLight" size_x="0,005132669" size_z="0,002197592" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,831" position_y="1,1098" position_z="0,4916" rotation_x="84,84698" rotation_y="90" rotation_z="0,03000052" />
    <light_39 type="turnRightLight" size_x="0,007724668" size_z="0,002805047" color_r="1,0" color_g="0,5" color_b="0,0" position_x="0,5632" position_y="0,9608" position_z="-1,7587" rotation_x="270" rotation_y="328,405" rotation_z="0" />
  </lights>
  <!-- Contraints Settings -->
  <contraints>
    <contraint_DoorFR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,001745631" maxLimit="0,001745631" strength="10000" node="Lock" snapType="Node" featureB="DoorFRL" master_snap="false" />
      <snap_2 minLimit="0,6413836" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,510897" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,0007610563" maxLimit="0,0007610563" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFR1" master_snap="true" />
      <snap_5 minLimit="0,001696559" maxLimit="0,001696559" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFR0" master_snap="true" />
    </contraint_DoorFR>
    <contraint_DoorFL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,00040411" maxLimit="0,00040411" strength="10000" node="Lock" snapType="Node" featureB="DoorFLL" master_snap="false" />
      <snap_2 minLimit="0,7197683" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_3 minLimit="0,5021332" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorFS0" master_snap="true" />
      <snap_4 minLimit="0,0009163711" maxLimit="0,0009163711" strength="20000" node="Hinge1" snapType="Node" featureB="DoorFL1" master_snap="true" />
      <snap_5 minLimit="0,001167921" maxLimit="0,001167921" strength="20000" node="Hinge0" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_DoorFL>
    <contraint_DoorBL snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,08210815" maxLimit="0,08210815" strength="10000" node="Lock" snapType="Node" featureB="DoorRLL" master_snap="false" />
      <snap_2 minLimit="0,6767697" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,5275711" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,0003699436" maxLimit="0,0003699436" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRL1" master_snap="true" />
      <snap_5 minLimit="0,0009288751" maxLimit="0,0009288751" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRL0" master_snap="true" />
    </contraint_DoorBL>
    <contraint_DoorBR snaps_count="5" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,08225913" maxLimit="0,08225913" strength="10000" node="Lock" snapType="Node" featureB="DoorRRL" master_snap="false" />
      <snap_2 minLimit="0,6464681" maxLimit="2" strength="Infinity" node="DoorS1" snapType="Node" featureB="DoorRS1" master_snap="true" />
      <snap_3 minLimit="0,5035116" maxLimit="2" strength="Infinity" node="DoorS0" snapType="Node" featureB="DoorRS0" master_snap="true" />
      <snap_4 minLimit="0,0005583132" maxLimit="0,0005583132" strength="50000" node="Hinge1" snapType="Node" featureB="DoorRR1" master_snap="true" />
      <snap_5 minLimit="0,001135311" maxLimit="0,001135311" strength="50000" node="Hinge0" snapType="Node" featureB="DoorRR0" master_snap="true" />
    </contraint_DoorBR>
    <contraint_Hood snaps_count="9" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,000683479" maxLimit="0,000683479" strength="10000" node="Hood0" snapType="Node" featureB="Hood0" master_snap="false" />
      <snap_2 minLimit="1,055346" maxLimit="4" strength="30000" node="HoodS5" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_3 minLimit="0,8543456" maxLimit="3" strength="75000" node="HoodS4" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_4 minLimit="1,055299" maxLimit="4" strength="30000" node="HoodS3" snapType="Node" featureB="Hood2" master_snap="true" />
      <snap_5 minLimit="0,5980302" maxLimit="4" strength="500000" node="HoodS2" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_6 minLimit="0,4409925" maxLimit="3" strength="500000" node="HoodS1" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_7 minLimit="0,5988277" maxLimit="3" strength="500000" node="HoodS0" snapType="Node" featureB="Hood1" master_snap="true" />
      <snap_8 minLimit="0,0002291964" maxLimit="0,0002291964" strength="30000" node="HoodR" snapType="Node" featureB="HoodR" master_snap="true" />
      <snap_9 minLimit="0,0002291305" maxLimit="0,0002291305" strength="30000" node="HoodL" snapType="Node" featureB="HoodL" master_snap="true" />
    </contraint_Hood>
    <contraint_Trunk snaps_count="6" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,000383639" maxLimit="0,000383639" strength="50000" node="Trunk0" snapType="Node" featureB="Trunk0" master_snap="true" />
      <snap_2 minLimit="0,7678954" maxLimit="0,7678954" strength="Infinity" node="TrunkS2" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_3 minLimit="0,7678946" maxLimit="0,7678946" strength="Infinity" node="TrunkS1" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_4 minLimit="0,5951321" maxLimit="0,5951321" strength="Infinity" node="TrunkS0" snapType="Node" featureB="Trunk1" master_snap="true" />
      <snap_5 minLimit="0,0006087231" maxLimit="0,0006087231" strength="50000" node="TrunkR" snapType="Node" featureB="TrunkR" master_snap="true" />
      <snap_6 minLimit="0,0006088773" maxLimit="0,0006088773" strength="50000" node="TrunkL" snapType="Node" featureB="TrunkL" master_snap="true" />
    </contraint_Trunk>
    <contraint_WheelBR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="50000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBR>
    <contraint_WheelBL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,4" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_RL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_RL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_R" master_snap="true" />
    </contraint_WheelBL>
    <contraint_WheelFR snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FR" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="40000" node="Axis_I" snapType="Node" featureB="Axle_FR" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="40000" node="Axis_O" snapType="Edge" featureB="Axle_FRs" master_snap="true" />
    </contraint_WheelFR>
    <contraint_WheelFL snaps_count="3" baseBody="Body" enableMotor="true">
      <snap_1 minLimit="0,12" maxLimit="10" strength="Infinity" node="Axis_O" snapType="Node" featureB="Limit_FL" master_snap="true" />
      <snap_2 minLimit="0" maxLimit="0" strength="30000" node="Axis_I" snapType="Node" featureB="Axle_FL" master_snap="true" />
      <snap_3 minLimit="0" maxLimit="0" strength="30000" node="Axis_O" snapType="Edge" featureB="Axle_FLs" master_snap="true" />
    </contraint_WheelFL>
    <contraint_SteeringWheel snaps_count="7" baseBody="Body" enableMotor="false">
      <snap_1 minLimit="0,4019366" maxLimit="0,4019366" strength="Infinity" node="3" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_2 minLimit="1,257629" maxLimit="1,257629" strength="Infinity" node="2" snapType="Node" featureB="DoorFRL" master_snap="true" />
      <snap_3 minLimit="0,8819451" maxLimit="0,8819451" strength="Infinity" node="1" snapType="Node" featureB="DoorFLL" master_snap="true" />
      <snap_4 minLimit="0,8457264" maxLimit="0,8457264" strength="Infinity" node="4" snapType="Node" featureB="DoorFS1" master_snap="true" />
      <snap_5 minLimit="0,5845072" maxLimit="0,5845072" strength="Infinity" node="3" snapType="Node" featureB="WindowF3" master_snap="true" />
      <snap_6 minLimit="0,4122355" maxLimit="0,4122355" strength="Infinity" node="2" snapType="Node" featureB="WindowF5" master_snap="true" />
      <snap_7 minLimit="0,4155743" maxLimit="0,4155743" strength="Infinity" node="1" snapType="Node" featureB="DoorFL0" master_snap="true" />
    </contraint_SteeringWheel>
  </contraints>
</parameters>