<?xml version="1.0"?>
<parameters>
  <!-- RUS: Это конфиг для этого мода. Изменяйте параметры на свой страх и риск, изменение параметров может привести к поломке мода или самой игры -->
  <!-- ENG: This is the config for this mod. Change the parameters at your own risk, changing the parameters may cause damage to the mod or the game itself -->
  <modName>Wood Box</modName>
  <!-- author: mod author -->
  <author>Domestos</author>
  <!-- modVersion: number -->
  <modVersion>1.0</modVersion>
  <!-- modOptimization: Bad, Normal, Good, Very Good etc -->
  <modOptimization>The Best</modOptimization>
  <!-- carBodyType: Sedan, Hath etc -->
  <carBodyType>Subject</carBodyType>
  <!-- Car Mass -->
  <carMass>60,0</carMass>
  <!-- Car Parts -->
  <parts parts_count="0">
  </parts>
  <!-- Wheels -->
  <wheels wheels_count="0">
  </wheels>
  <!-- CarControllerSettings: Engines -->
  <engines engines_count="1">
    <engine_1 name="Stock" power="85" />
  </engines>
  <!-- Transmission -->
  <transmission gear_diff_multiplier="5,0" gears_count="5" rpm_upshift="8500" rpm_downshift="4000" rpm_target="10000">
    <gear_1 gear="3,6" gear_MaxSpeed="30" />
    <gear_2 gear="2,2" gear_MaxSpeed="60" />
    <gear_3 gear="1,6" gear_MaxSpeed="80" />
    <gear_4 gear="1,4" gear_MaxSpeed="90" />
    <gear_5 gear="1,2" gear_MaxSpeed="110" />
  </transmission>
  <!-- Colors -->
  <colors>
    <color_1 hex="#0000ff" />
    <color_2 hex="#000000" />
  </colors>
  <!-- Collision Sound and Windows break-->
  <collision lights_collision_force="2" weak_collision_force="5" medium_collision_force="10" strong_collision_force="15" />
  <!-- Paint Color 1 -->
  <paint1_materials>
    <part_Body materials_count="0" />
  </paint1_materials>
  <!-- Paint Color 2 -->
  <paint2_materials>
    <part_Body materials_count="0" />
  </paint2_materials>
  <!-- Windows -->
  <windowMaterials>
    <part_Body materials_count="0" />
    <part_SteeringWheel materials_count="0" />
  </windowMaterials>
  <!-- Broken Windows -->
  <brokenWindowMaterials>
    <part_Body materials_count="0">
    </part_Body>
  </brokenWindowMaterials>
  <!-- Chrome Parts -->
  <chromeMaterials>
    <part_Body materials_count="0" />
  </chromeMaterials>
  <!-- Cameras Settings -->
  <cameras firstPersonCameras_count="1">
    <thirdPersonCamera distance="1,0" minDistance="0,1" maxDistance="20,0" />
	<firstPersonCamera_1 position_x="0" position_y="-0,85" position_z="-0,01" />
  </cameras>
  <!-- SteeringWheel Settings -->
  <steeringWheel position_x="-0,31" position_y="0,909" position_z="0,553" rotation_x="0,0" rotation_y="90,0" rotation_z="15,0">
  </steeringWheel>
  <!-- Engine Smoke Settings -->
  <engineSmoke position_x="0" position_y="0" position_z="0">
  </engineSmoke>
  <!-- Lights Settings -->
  <lights lights_count="0" allow_flashing_lights="false">
  </lights>
  <!-- Contraints Settings -->
  <contraints>
  </contraints>
</parameters>